.container {
  padding: 15px;
}

/* IMAGE SWIPPER */

.mySwiper {
  width: 100%;
  max-width: 1600px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}

:global(.swiper-slide) {
  display: flex;
  justify-content: center;
  align-items: center;
}

:global(.swiper-slide img) {
  width: 100%;
  height: auto;
  object-fit: contain; /* یا cover */
  border-radius: 5px;
}

.swiper-slide {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.swiper-slide img {
  width: 100% !important;
  height: auto !important;
  max-height: 400px;
  object-fit: contain;
  border-radius: 5px;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

:global(.swiper-button-next),
:global(.swiper-button-prev) {
  color: var(--primary);
  background-color: white;
  padding: 13px;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

:global(.swiper-button-next:hover),
:global(.swiper-button-prev:hover) {
  color: white;
  background-color: var(--primary);
}

:global(.swiper-button-next::after),
:global(.swiper-button-prev::after) {
  font-size: 18px;
}

/* TRIPPLE BANNER  */

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-content: space-between;
}

@media (min-width: 300px) and (max-width: 560px) {
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    display: none;
  }

  :global(.swiper-button-next::after),
  :global(.swiper-button-prev::after) {
    font-size: 12px;
  }

  :global(.swiper-button-next) {
    right: 4px;
  }
  :global(.swiper-button-prev) {
    left: 4px;
  }
  .cardsWrapper {
    grid-template-columns: 1fr;
    max-width: fit-content;
  }
}

@media (min-width: 560px) and (max-width: 780px) {
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    width: 32px;
    height: 32px;
    padding: 8px;
  }

  :global(.swiper-button-next::after),
  :global(.swiper-button-prev::after) {
    font-size: 14px;
  }
  .cardsWrapper {
    grid-template-columns: 1fr;
    max-width: 70%;
  }
}

@media (min-width: 780px) and (max-width: 992px) {
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    width: 36px;
    height: 36px;
    padding: 10px;
  }

  :global(.swiper-button-next::after),
  :global(.swiper-button-prev::after) {
    font-size: 16px;
  }
  .cardsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    width: 38px;
    height: 38px;
    padding: 11px;
  }
  .cardsWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  :global(.swiper-button-next),
  :global(.swiper-button-prev) {
    width: 40px;
    height: 40px;
    padding: 13px;
  }
}
