.card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease-in;
  border-radius: 5px;
  background-color: white;
  text-align: center;
}

.card * {
  font-family: 'dana-fanum-regular';
}

.fixedWidth {
  width: 280px;
}

.fullWidth {
  width: 100%;
}

.ratings {
  width: 90%;
  display: flex;
  position: absolute;
  justify-content: space-between;
  top: 20px;
  right: 10px;
}

.rate,
.count {
  display: flex;
  padding: 5px;
  align-items: center;
  border-radius: 10px;
}

.rate {
  background-color: var(--bg-green);
  color: var(--tx-green);
}

.count {
  background-color: var(--bg-blue);
  color: var(--primary);
}

.card p {
  font-size: 1rem;
  width: 100%;
  font-weight: bold;
}

.imageWrapper {
  object-fit: cover;
  width: 200px;
  height: 200px;
  margin: 40px 0 50px;
}

.card img {
  width: 100%;
  height: 100%;
}
