.cartWrapper {
  position: relative;
  display: inline-block;
}

.iconWrapper {
  position: relative;
  cursor: pointer;
}

.emptyCart {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.emptyCart p {
  color: var(--dark-gray);
}

.badge {
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: red;
  color: white;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
}

.drawer {
  position: absolute;
  left: 0;
  top: 50px;
  width: 350px;
  max-height: 50vh;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  scrollbar-width: none;
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
  transition: all 0.25s ease;
  z-index: 100;
  padding: 1rem;
}

.drawer.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid #eee;
}

.item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
}

.info {
  flex-grow: 1;
}

.info p {
  font-size: 1rem;
}

.info span,
.price {
  color: var(--dark-gray);
  font-size: 0.8rem;
}

.footer {
  padding-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.viewCartBtn {
  background-color: #007aff;
  border-radius: 8px;
}

.viewCartBtn:hover {
  background-color: var(--light-gray);
  color: var(--dark-gray) !important;
}
